<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Student Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/studentFunctions.js"></script>
    <script>
	//IF NOT LOGGED IN, REDIRECT TO LOGIN PAGE
	var myCookie = document.cookie.replace(/(?:(?:^|.*;\s*)id\s*\=\s*([^;]*).*$)|^.*$/, "$1");
	//console.log(myCookie);
	    if (myCookie != ""){
		//console.log("logged in");
		}
    	    else		
		{window.location.replace("/");}
	/*
	//FUNCTION TO GET CLASSES STUDENTS ARE REGISTERED FOR
	function getClasses(){    
	    ID = myCookie;
	    $.ajax({
	        url: "/cgi-bin/student.py",
	        type: "POST",
	        data: {userID: ID},
	        success: function(response){
		    $("#content-container").html(response);
		    //console.log(response);
	        }
	    });
	}

	//GET ASSIGNMENTS WHEN THE FUNCTION IS CALLED
	function getAssignments(ID, name) {
	    $.ajax({
		url: "/cgi-bin/assignments.py",
		type: "POST",
		data: {classID: ID, className: name },
		success: function(response){
		    $("#content-container").html(response);
		    console.log(response);
		    }
		});
	}

	//CREATE FORM TO JOIN A CLASS
	function createJoinClassForm(){
	    $.ajax({
		url: "/cgi-bin/createJoinClassForm.py",
		type: "GET",
		success: function(response){
		    $("#content-container").html(response);
		}
	    });
	}

	//JOIN A CLASS
	function joinClass(){
	    classID = $("#classid").val();
	    $.ajax({
		url: "/cgi-bin/studentJoinClass.py",
		type: "POST",
		data: {studentID: myCookie, classID: classID},
		success: function(response){
		    $("#message").html(response);
		}
	    });
	}*/

	//CALL getClasses() TO GET CLASSES W/AJAX ON PAGE LOAD
	getClasses();

		    
    </script>
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LMS Student Dashboard</a>
        </div>
        <div class="navbar-collapse collapse" id="mobile-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" onclick="getClasses()">Your Classes</a></li>
            <li><a href="#" onclick="createJoinClassForm()">Join a Class</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
    		<li class="active"><a href="#" onclick="getClasses()">Your Classes</a></li>
    		<li><a href="#" onclick="createJoinClassForm()">Join a Class</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="content-container">
          <p>If you are seeing this message, then there is a problem with the connection to the server. Please tell your webmaster.</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

