<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teacher Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/teacherFunctions.js"></script>
    <script>
	//FUNCTION TO GET INFO FROM QUERY STRING
	function getParameterByName(name) {
    	    name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
    	    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
            results = regex.exec(location.search);
    	    return results == null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
	}
	
	//IF NOT LOGGED IN, REDIRECT TO LOGIN PAGE
	var myCookie = document.cookie.replace(/(?:(?:^|.*;\s*)id\s*\=\s*([^;]*).*$)|^.*$/, "$1");
	//console.log(myCookie);
	    if (myCookie != ""){
		//console.log("logged in");
		}
    	    else		
		{window.location.replace("/");}

	getStudentsRegistered() //get the initial data - students registered for the class
	
    </script>
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/teachers/">LMS Teacher Dashboard</a>
        </div>
        <div class="navbar-collapse collapse" id="mobile-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/teachers">Your Classes</a></li>
	    <li><a href="#" onclick="getStudentsRegistered()">Show Registered Students</a></li>
	    <li><a href="#" onclick="createGradeForm()">Add a Grade</a></li>
	    <li><a href="#" onclick="getGradeTable()">View Grades</a></li>
	    <li><a href="#" onclick="getClassAssignments()">Show Class Assignments</a></li>
            <li><a href="#" onclick="createAssignmentForm()">Create an Assignment</a></li>
            <li><a href="#" onclick="createTopicForm()">Create a Topic</a></li>
            <li><a href="#" onclick="viewTopics()">View Topics</a></li>
            <li><a href="#" onclick="createQuestionForm()">Create a Question</a></li>
            <li><a href="#" onclick="getQuestions()">View Questions</a></li>
            <li><a href="#" onclick="createQuizForm()">Create a Quiz</a></li>
            <li><a href="#" onclick="createMessageForm()">Send a Message</a></li>
            <li><a href="#" onclick="viewMessages()">View Messages</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
    		<li class="active"><a href="/teachers">Your Classes</a></li>
		<li><a href="#" onclick="getStudentsRegistered()">Show Registered Students</a></li>
		<li><a href="#" onclick="createGradeForm()">Add a Grade</a></li>
		<li><a href="#" onclick="getGradeTable()">View Grades</a></li>
		<li><a href="#" onclick="getClassAssignments()">Show Class Assignments</a></li>
		<li><a href="#" onclick="createAssignmentForm()">Create an Assignment</a></li>
		<li><a href="#" onclick="createTopicForm()">Create a Topic</a></li>
		<li><a href="#" onclick="viewTopics()">View Topics</a></li>
		<li><a href="#" onclick="createQuestionForm()">Create a Question</a></li>
		<li><a href="#" onclick="getQuestions()">View Questions</a></li>
		<li><a href="#" onclick="createQuizForm()">Create a Quiz</a></li>
		<li><a href="#" onclick="createMessageForm()">Send a Message</a></li>
		<li><a href="#" onclick="viewMessages()">View Messages</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="content-container">
          <p>If you are seeing this message, then there is a problem with the connection to the server. Please tell your webmaster.</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

