<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Teacher Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!--<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>-->
    <script src="js/jquery.js"></script>
    <script src="js/teacherFunctions.js"></script>
    <script>
	//IF NOT LOGGED IN, REDIRECT TO LOGIN PAGE, OTHERWISE DO NOTHING
	var myCookie = document.cookie.replace(/(?:(?:^|.*;\s*)id\s*\=\s*([^;]*).*$)|^.*$/, "$1"); //THIS GETS THE VALUE OF THE INFO IN THE COOKIE
	//console.log(myCookie);
	    if (myCookie != ""){ //if the cookie isn't empty (they are logged in)
		    //console.log("Logged In")
		    //uncomment above for debugging purposes
		}
    	    else		
		{window.location.replace("/");}

	

	//CALL getClasses() TO GET CLASSES W/AJAX ON PAGE LOAD
	getTeachersClasses()
		    
    </script>
	
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">LMS Teacher Dashboard</a>
        </div>
        <div class="navbar-collapse collapse" id="mobile-nav">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#" onclick="getTeachersClasses()">Your Classes</a></li>
            <li><a href="#" onclick="getClassCreateForm()">Create A Class</a></li>
            <!--<li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>-->
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
    		<li class="active"><a href="#" onclick="getTeachersClasses()">Your Classes</a></li>
    		<li><a href="#" onclick="getClassCreateForm()">Create A Class</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main" id="content-container">
          <p>If you are seeing this message, then there is a problem with the connection to the server. Please tell your webmaster.</p>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>

