<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<title>Python-jQuery Example</title>
		<script src="http://code.jquery.com/jquery-2.0.3.js"></script>		
		<script>
			dataStuff = {foo: 'bar', bar: 'foo'};

			function ajaxTest() 
				{
				console.log("Button Clicked");
				$.ajax({
					url: "http://localhost/cgi-bin/variousTests/post.py",
					type: "POST",
					//datatype: "HTML",
					data: dataStuff,
					success: function(response){
							$("#div").html(response);
							console.log("There is a response");	
							console.log("Response: " + response);
					}
				});
			}

		</script>
	</head>
	<body>
		<button id="button" onclick="ajaxTest()">Hello World</button>

		<div id="div">Default Stuff</div>
	</body>
</html>
