<!DOCTYPE html>
<html>
	<head>
		<script src="http://code.jquery.com/jquery-2.0.3.js"></script>
		<script>
			function getFormData()
				{

				username = document.getElementById("userField").value;
				password = document.getElementById("passField").value;
				}

			function sendFormData()
				{
				getFormData()				
				$.ajax({
					url: "http://localhost/cgi-bin/login.py",
					type: "POST",
					datatype: "json",
					data: {'user': username, 'pass': password},
					success: function(response){
							console.log(response);
							alert(response.success);
						}
					});
				}
		</script>
	</head>
	<body>
		Username:
		<input name="username" id="userField" type="text" /><br />
		Password:
		<input name="password" id="passField" type="text" /><br />

		<div id="error"></div>
		
		<input type="submit" onclick="sendFormData()" />

	</body>
</html>
