<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>NVD3.js ::  Discrete Bar Chart</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">

    <!--<link href="css/common.css" rel="stylesheet">-->
    <link href="src/nv.d3.css" rel="stylesheet">
    <link href="css/syntax.css" rel="stylesheet">

    <script src="chart/lib/d3.v2.js"></script>
    <script src="chart/lib/fisheye.js"></script>
    <script src="chart/nv.d3.js"></script>

    <script src="chart/js/data/stream_layers.js"></script>

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>



    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">

        <div class="span9">

          <h2 id='discrete_bar_chart'>Average Grades for Assignments</h2>
          <p>This feature is still in development. The planned result is for a teacher to be able to see a histogram of the average grade for each assignment, a table with all the grades given to students (sortable by various things), and a mechanism whereby the teacher can see an individual student's progress over time. Currently, this histogram only shows some filler data. However, if you view /usr/lib/cgi-bin/returnGraphData.py, you can see the script being developed which will send the real data.</p>
<div id='chart'>
  <svg style='height:500px;width:900px;'> </svg>
</div><script src='chart/discreteBar.js' type='text/javascript'> </script>
</div>




        </div>
      </div>




    </div> <!-- /container -->
<!-- <script src="js/lib/jquery.min.js"></script>
    <script src="js/lib/bootstrap.min.js"></script>-->


  </body>
</html>
