<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<script src="js/jquery.js"></script>
		<link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<script>
			
			function formSubmit()
				{
				userValue = document.getElementById("username").value;
				passValue = document.getElementById("password").value;
				//console.log(userValue);
				//console.log(passValue);
				
			$.ajax({
				url: "/cgi-bin/login.py",
				type: "POST",
				datatype: "JSON",
				data: {username: userValue, password: passValue},
				success: function(response){
					console.log(response);
					if (response.userID != undefined){
						document.cookie= "id" + "=" + response.userID;
						var myCookie = document.cookie.replace(/(?:(?:^|.*;\s*)id\s*\=\s*([^;]*).*$)|^.*$/, "$1");

						//console.log(response.isTeacher);
						
						if (response.isTeacher == "0"){
							window.location.replace("/students");
							}
						else {
							window.location.replace("/teachers");
							}
						}
					else {
						$("#error").html('<div class="alert alert-danger">Your username-password combination was incorrect.</div>');
						}
					}
				}); }
		</script>
	</head>
	<body>
		<div class="container form-signin" >
			<h2 class="form-signin-heading">Login to the LMS</h2>			
			<input class="form-control" name="username" type="text" id="username" placeholder="Username"/>
			<input class="form-control" name="password" type="password" id="password" placeholder="Password"/>
			<input type="submit" value="Submit" onclick="formSubmit()" class="btn btn-lg btn-primary btn-block" />
			<div id="error"></div>
		</div>
	</body>
</html>

